<?php
use App_Finance_Ticket_Component_Validation_Exception as ValidationException;

class App_Finance_Ticket_Component_Validation_Type_HasPendingCancelTicket_Exception extends ValidationException
{
}